TeamGenerator/Views/DashboardView.xaml

<UserControl x:Class="TeamGenerator.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeamGenerator.Controls"
             xmlns:validators="clr-namespace:TeamGenerator.Validators"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:TeamGenerator.Converters"
             xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:TeamGenerator.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:ProbabilityToMessageConverter x:Key="ProbabilityToMessageConverter"/>
        <converters:ProbabilityToColorConverter x:Key="ProbabilityToColorConverter"/>
    </UserControl.Resources>
    <Border Background="{StaticResource BackgroundColor}"
            CornerRadius="0 0 10 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource PanelBackgroundColor}" CornerRadius="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Player pool" FontSize="16" Foreground="{StaticResource ForegroundColor}" Margin="10 5"/>
                    <local:AddPlayerControl Grid.Row="1" Margin="5 0 5 0" AddAvailablePlayerCommand="{Binding AddAvailablePlayerCommand}"/>
                    <ListBox ItemsSource="{Binding PlayerPool}"
                             SelectedItem="{Binding SelectedAvailablePlayer}"
                             Grid.Row="2"
                             Margin="5"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             ItemContainerStyle="{StaticResource PlayersListBoxItem}"
                             MaxHeight="250"
                             MinHeight="250">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Path=ActualWidth}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteAvailablePlayerCommand}"/>
                        </ListBox.InputBindings>
                    </ListBox>
                </Grid>
            </Border>
            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="{StaticResource PanelBackgroundColor}" CornerRadius="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                Padding="5"
                                Command="{Binding SavePlayerPoolCommand}"
                                Height="80"
                                Width="80"
                                Margin="5 10">
                            <Button.Content>
                                <TextBlock Text="Save player pool" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1"
                                Padding="5"
                                Command="{Binding LoadPlayerPoolCommand}"
                                Height="80"
                                Width="80"
                                Margin="5 0">
                            <Button.Content>
                                <TextBlock Text="Load player pool" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="3"
                                Padding="5"
                                Command="{Binding GenerateTeamsCommand}"
                                Height="80"
                                Width="80"
                                Margin="5 10">
                            <Button.Content>
                                <TextBlock Text="Generate teams" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="{StaticResource PanelBackgroundColor}" CornerRadius="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Padding="5"
                                Margin="10"
                                Grid.Row="3"
                                Height="80"
                                Width="80"
                                Command="{Binding SaveResultCommand}"
                                HorizontalAlignment="Right">
                            <Button.Content>
                                <TextBlock Text="Save match results" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Background="{StaticResource PanelBackgroundColor}" CornerRadius="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0"
                                  Content="Enable bots"
                                  Margin="10"
                                  IsChecked="{Binding EnableBots}"/>
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="1"
                                    Margin="10 0 10 10">
                            <TextBlock Text="Max bot count" Foreground="{StaticResource ForegroundColor}"/>
                            <TextBox IsEnabled="{Binding EnableBots}" Text="{Binding MaxBotCountString}" Height="30" Padding="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="2"
                                    Margin="10 0">
                            <TextBlock Text="Bot quotient" Foreground="{StaticResource ForegroundColor}"/>
                            <TextBox IsEnabled="{Binding EnableBots}" Text="{Binding BotQuotientString}" Height="30" Padding="5"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Border Background="{StaticResource PanelBackgroundColor}" CornerRadius="5" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <ListBox ItemsSource="{Binding Teams}"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Margin="5"
                         ItemContainerStyle="{StaticResource TeamsListBoxItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
        </Grid>
    </Border>
</UserControl>
