TeamGenerator/Views/MainWindow.xaml

<Window x:Class="TeamGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamGenerator"
        xmlns:model="clr-namespace:TeamGenerator.Model;assembly=TeamGenerator.Model"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:TeamGenerator.Controls"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="790"
        Width="1015"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="10 10 10 10"
            Background="{StaticResource BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/> <!--TopBar-->
                <RowDefinition Height="100"/> <!--MainMenu-->
                <RowDefinition Height="Auto"/> <!--Content-->
            </Grid.RowDefinitions>
            <controls:TopBarControl Grid.Row="0"
                                    ApplicationTitle="{Binding ApplicationTitle}"
                                    MouseDown="TopBarControl_MouseDown"/>
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainMenuRegion"/>
            <ContentControl Grid.Row="2" prism:RegionManager.RegionName="ContentRegion"/>
        </Grid>
    </Border>
</Window>
