TeamGenerator/Views/MainMenuView.xaml

<UserControl x:Class="TeamGenerator.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamGenerator.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:automationIds="clr-namespace:TeamGenerator.AutomationIds"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1"
                Height="80"
                Width="80"
                Command="{Binding NavigateToDashboardCommand}"
                AutomationProperties.AutomationId="{x:Static automationIds:MainMenuAutomationIds.NavigateToDashboardButton}">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image/>
                    <TextBlock Text="Dashboard"
                               Margin="10"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="3"
                Height="80"
                Width="80"
                Command="{Binding NavigateToStatisticsCommand}"
                AutomationProperties.AutomationId="{x:Static automationIds:MainMenuAutomationIds.NavigateToStatisticsButton}">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image/>
                    <TextBlock Text="Statistics"
                               Margin="10"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="5"
                Height="80"
                Width="80"
                Command="{Binding NavigateToSettingsCommand}"
                AutomationProperties.AutomationId="{x:Static automationIds:MainMenuAutomationIds.NavigateToSettingsButton}">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image/>
                    <TextBlock Text="Settings"
                               Margin="10"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="7"
                Height="80"
                Width="80"
                Command="{Binding NavigateToAboutCommand}"
                AutomationProperties.AutomationId="{x:Static automationIds:MainMenuAutomationIds.NavigateToAboutButton}">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image/>
                    <TextBlock Text="About"
                               Margin="10"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
