TeamGenerator/Views/SettingsView.xaml

<UserControl x:Class="TeamGenerator.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamGenerator.Controls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Border CornerRadius="0 0 10 10"
            Background="{StaticResource BackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"
                               MaxHeight="300"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource PanelBackgroundColor}" CornerRadius="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Ranks" FontSize="16" Foreground="{StaticResource ForegroundColor}" Margin="10 5"/>
                    <local:AddRankControl Grid.Row="1" Margin="5 0 5 0" AddRankCommand="{Binding AddRankCommand}" NewRankName="{Binding NewRankName}" NewRankValue="{Binding NewRankValue}"/>
                    <ListView ItemsSource="{Binding Ranks}"
                              SelectedItem="{Binding SelectedRank}"
                              Grid.Row ="2"
                              ItemContainerStyle="{StaticResource PlayerPoolListViewItemStyle}"
                              Margin="5"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveRankCommand}"/>
                        </ListView.InputBindings>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="{StaticResource PanelBackgroundColor}" CornerRadius="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                Padding="5"
                                Command="{Binding SaveRanksCommand}"
                                Height="80"
                                Width="80"
                                Margin="5 10">
                            <Button.Content>
                                <TextBlock Text="Save ranks" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="1"
                                Padding="5"
                                Command="{Binding LoadRanksCommand}"
                                Height="80"
                                Width="80"
                                Margin="5 0">
                            <Button.Content>
                                <TextBlock Text="Load ranks" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                        <!--<CheckBox Grid.Row="2"
                                  Margin="10 10 10 10">
                            <CheckBox.Content>
                                <TextBlock Text="Use as default" TextWrapping="Wrap" Margin="0 20 0 10"/>
                            </CheckBox.Content>
                        </CheckBox>-->
                        <Button Grid.Row="3"
                                Padding="5"
                                Command="{Binding UseRanksCommand}"
                                Height="80"
                                Width="80"
                                Margin="5 10">
                            <Button.Content>
                                <TextBlock Text="Use ranks" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
