TeamGenerator/Views/Shell.xaml

<Window x:Class="TeamGenerator.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamGenerator"
        xmlns:model="clr-namespace:TeamGenerator.Model;assembly=TeamGenerator.Model"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:controls="clr-namespace:TeamGenerator.Controls"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="810"
        Width="1015"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="10 10 10 10"
            Background="{StaticResource BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/> <!--TopBar-->
                <RowDefinition Height="4*"/> <!--MainMenu-->
                <RowDefinition Height="25*"/> <!--Content-->
                <RowDefinition Height="2*"/> <!--Status-->
            </Grid.RowDefinitions>
            <controls:TopBarControl Grid.Row="0"
                                    ApplicationTitle="{Binding ApplicationTitle}"
                                    MouseDown="TopBarControl_MouseDown"/>
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainMenuRegion"/>
            <ContentControl Grid.Row="2" prism:RegionManager.RegionName="ContentRegion"/>
            <TextBlock Grid.Row="3" Text="{Binding StatusMessage, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForegroundColor}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" Duration="0:0:0" From="0.0" To="1.0"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:2" Duration="0:0:2" From="1.0" To="0.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" Duration="0:0:0" From="0.0" To="1.0"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:2" Duration="0:0:2" From="1.0" To="0.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Binding.SourceUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" Duration="0:0:0" From="0.0" To="1.0"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:2" Duration="0:0:2" From="1.0" To="0.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>
    </Border>
</Window>
