TeamGenerator/Views/StatisticsView.xaml

<UserControl x:Class="TeamGenerator.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamGenerator.Controls"
             xmlns:converters="clr-namespace:TeamGenerator.Converters"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:ReduceStringLengthConverter x:Key="ReduceStringLengthConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="0 0 10 10"
            Background="{StaticResource BackgroundColor}">
        <Grid>
            <Border Background="{StaticResource PanelBackgroundColor}" CornerRadius="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Last matches" FontSize="16" Foreground="{StaticResource ForegroundColor}" Margin="10 5"/>
                    <ListBox ItemsSource="{Binding Matches}"
                             SelectedItem="{Binding SelectedMatch}"
                             Grid.Row="1"
                             ItemContainerStyle="{StaticResource MatchesListBoxItem}"
                             Margin="5"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveMatchCommand}"/>
                        </ListBox.InputBindings>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Path=ActualWidth}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Grid Grid.Row="2" Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Padding="5"
                                Command="{Binding ClearMatchesCommand}"
                                Height="80"
                                Width="80"
                                Margin="5 5 0 5"
                                HorizontalAlignment="Left">
                            <Button.Content>
                                <TextBlock Text="Clear data" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1"
                                Padding="5"
                                Command="{Binding SaveMatchesCommand}"
                                Height="80"
                                Width="80"
                                Margin="5 5 0 5"
                                HorizontalAlignment="Right">
                            <Button.Content>
                                <TextBlock Text="Save data" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2"
                                Padding="5"
                                Command="{Binding LoadMatchesCommand}"
                                Height="80"
                                Width="80"
                                Margin="5 5 0 5"
                                HorizontalAlignment="Right">
                            <Button.Content>
                                <TextBlock Text="Load data" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="3"
                                Padding="5"
                                Command="{Binding UpdatePoolCommand}"
                                Height="80"
                                Width="80"
                                Margin="5 5 10 5"
                                HorizontalAlignment="Right">
                            <Button.Content>
                                <TextBlock Text="Update pool" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
