TeamGenerator.Shell/Controls/AddPlayerControl.xaml

<UserControl x:Class="TeamGenerator.Shell.Controls.AddPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamGenerator.Shell.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0"
                 Padding="3"
                 Text="{Binding NewPlayerName, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5 5 5 5"/>
        <ComboBox Grid.Column="1"
              ItemsSource="{Binding Ranks}"
              SelectedItem="{Binding NewPlayerRank}"
              Margin="0 5 5 5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Padding="5"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2"
                Padding="5"
                Command="{Binding AddAvailablePlayerCommand}"
                Width="70"
                Height="30"
                Margin="0 0 5 0"
                HorizontalContentAlignment="Center"
                Content="Add"/>
    </Grid>
</UserControl>
