TeamGenerator.Shell/MainWindow.xaml

<Window x:Class="TeamGenerator.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamGenerator.Shell"
        xmlns:model="clr-namespace:TeamGenerator.Model;assembly=TeamGenerator.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Team Generator" 
        Height="600" 
        Width="1000"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Add player"
                  Grid.Row="0"
                  Grid.ColumnSpan="3"
                  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <!--Nick-->
                    <ColumnDefinition/>
                    <!--Rank-->
                    <ColumnDefinition/>
                    <!--Add button-->
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         Padding="5"
                         Text="{Binding NewPlayerName}"
                         Margin="0 0 5 0"/>
                <ComboBox Grid.Column="1"
                          Grid.Row="0"
                          ItemsSource="{Binding Ranks}"
                          SelectedItem="{Binding NewPlayerRank}"
                          Margin="0 0 5 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Padding="5"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Content="Add"
                        Padding="5"
                        Command="{Binding AddAvailablePlayerCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Available players"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="5 0 0 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding AvailablePlayers}"
                          SelectedItem="{Binding SelectedAvailablePlayer}"
                          Grid.Row ="0">
                    <ListView.InputBindings>
                        <KeyBinding Key="Delete"
                                    Command="{Binding DeleteAvailablePlayerCommand}"/>
                    </ListView.InputBindings>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nick" Width="100" DisplayMemberBinding="{Binding Nick}"/>
                            <GridViewColumn Header="Rank" Width="200" DisplayMemberBinding="{Binding Rank.Name}"/>
                            <GridViewColumn Header="Value" Width="50" DisplayMemberBinding="{Binding Rank.Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="1" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Save player pool" Margin="0 0 5 0" Padding="5" Command="{Binding SavePlayerPoolCommand}"/>
                    <Button Grid.Column="1"  Content="Load player pool" Padding="5" Command="{Binding LoadPlayerPoolCommand}"/>
                </Grid>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Height="30"
                    Width="150"
                    Content="Generate teams"
                    Command="{Binding GenerateTeamsCommand}"
                    Margin="0 20 0 0"/>
            <GroupBox Header="Settings"
                      Margin="5"
                      Grid.Row="1">
                <CheckBox Content="Fill teams with bots"
                          Margin="5"
                          IsChecked="{Binding FillWithBots}"/>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Team 1"
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="0 0 5 0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Team1Probability}"/>
                    <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Team1}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nick}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Team 2"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="0 0 5 5">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Team2Probability}"/>
                    <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Team2}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nick}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
