TeamGenerator/Controls/MatchControl.xaml

<UserControl x:Class="TeamGenerator.Controls.MatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamGenerator.Controls"
             mc:Ignorable="d">
    <Border Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
            CornerRadius="5"
            BorderThickness="1"
            BorderBrush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding CreationDate}"
                       FontSize="16"
                       Margin="10 5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Separator Grid.Row="1"
                       Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"/>
            <ListBox ItemsSource="{Binding Teams}"
                     Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                     BorderBrush="Transparent"
                     Margin="5"
                     Grid.Row="2"
                     ItemContainerStyle="{StaticResource TeamsListBoxItem}">
            </ListBox>
        </Grid>
    </Border>
</UserControl>
