TeamGenerator/Controls/PlayerControl.xaml

<UserControl x:Class="TeamGenerator.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamGenerator.Controls"
             mc:Ignorable="d">
    <Border CornerRadius="5"
            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
            BorderBrush="{StaticResource ForegroundColor}"
            Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Nick}"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="10 5"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"/>
                <CheckBox Grid.Column="1"
                          Margin="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsActive}"
                          Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                          Background="{StaticResource BackgroundColor}"
                          Style="{StaticResource PlayerActiveCheckBox}"/>
            </Grid>
            <Separator Grid.Row="1" HorizontalAlignment="Stretch" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"/>
            <TextBlock Grid.Row="2"
                       Text="{Binding Rank.Value}"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"/>
        </Grid>
    </Border>
</UserControl>
