TeamGenerator/Controls/TeamControl.xaml

<UserControl x:Class="TeamGenerator.Controls.TeamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamGenerator.Controls"
             xmlns:converters="clr-namespace:TeamGenerator.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ProbabilityToMessageConverter x:Key="ProbabilityToMessageConverter"/>
        <converters:ProbabilityToColorConverter x:Key="ProbabilityToColorConverter"/>
    </UserControl.Resources>

    <Border Background="{StaticResource PanelBackgroundColor}" CornerRadius="5" BorderBrush="{StaticResource ForegroundColor}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="16" Foreground="{StaticResource ForegroundColor}" Margin="10 5"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding WinProbability, Converter={StaticResource ProbabilityToMessageConverter}}"
                           Foreground="{Binding WinProbability, Converter={StaticResource ProbabilityToColorConverter}}"
                           Margin="0 10 10 0"
                           HorizontalAlignment="Right"/>
            </Grid>
            <Separator Grid.Row="1" Foreground="{StaticResource ForegroundColor}"/>
            <ListView Grid.Row="2" ItemsSource="{Binding Players}" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nick}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>