TeamGenerator/Controls/TeamControl.xaml

<UserControl x:Class="TeamGenerator.Controls.TeamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamGenerator.Controls"
             xmlns:converters="clr-namespace:TeamGenerator.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ProbabilityToMessageConverter x:Key="ProbabilityToMessageConverter"/>
        <converters:TeamNameToMessageConverter x:Key="TeamNameToMessageConverter"/>
        <converters:ProbabilityToColorConverter x:Key="ProbabilityToColorConverter"/>
    </UserControl.Resources>

    <Border Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
            CornerRadius="5"
            BorderThickness="1"
            BorderBrush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Name, Converter={StaticResource TeamNameToMessageConverter}}"
                           FontSize="16"
                           Margin="10 5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <Separator Style="{DynamicResource VerticalSeparatorStyle}"
                           Grid.Column="1"
                           Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"/>
                <TextBlock Grid.Column="2"
                           Text="{Binding WinProbability, Converter={StaticResource ProbabilityToMessageConverter}}"
                           Foreground="{Binding WinProbability, Converter={StaticResource ProbabilityToColorConverter}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"/>
                <Separator Style="{DynamicResource VerticalSeparatorStyle}"
                           Grid.Column="3"
                           Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="4">
                    <TextBlock Text="Score: "
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="4"
                           Text="{Binding Score, Mode=TwoWay}"
                           FontSize="16"
                           Margin="10 5"
                           HorizontalAlignment="Center"
                           Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                           BorderBrush="Transparent"
                           BorderThickness="0"
                           Style="{StaticResource TeamScoreTextBox}"/>
                </StackPanel>
            </Grid>
            <Separator Grid.Row="1" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"/>
            <ListView Grid.Row="2"
                      ItemsSource="{Binding Players}"
                      Margin="5"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Nick}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Rank.Value}" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>