TeamGenerator/Controls/TopBarControl.xaml

<UserControl x:Class="TeamGenerator.Controls.TopBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamGenerator.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"
                   Text="{Binding ApplicationTitle}"
                   Margin="5 10 0 0"
                   Foreground="{StaticResource ForegroundColor}"
                   FontSize="18"/>
        <Button Grid.Column="3"
                Command="{Binding MinimizeApplicationCommand}"
                Content="Minimize"
                MinHeight="30"
                MinWidth="60"
                Margin="5 10 0 0"/>
        <Label Grid.Column="2"/>
        <Button Grid.Column="4"
                Command="{Binding CloseApplicationCommand}"
                Content="Close"
                MinHeight="30"
                MinWidth="40"
                Margin="5 10 5 0"/>
    </Grid>
</UserControl>
